DynamicEnglishScreens/DynamicBrowserEn6View.xaml

<UserControl x:Class="Iap.DynamicEnglishScreens.DynamicBrowserEn6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:keyboards="clr-namespace:Iap.Keyboards">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="45,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter TargetName="MenuBorder" Property="BorderBrush" Value="#FFED6A2B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Main" Width="1920" Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-13.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Back"
            Grid.Row="0"
            Width="150"
            Height="80"
            Background="Transparent"
            Margin="32,8,1718,10"/>
        <TextBlock 
            x:Name="RemainingTime"
            HorizontalAlignment="Left"
            Margin="1790,27,0,0"
            Height="60"
            Width="60"
            TextWrapping="Wrap" 
            TextAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="White"
            
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="314"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" x:Name="scroller">
                <Grid Grid.Column="1" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition x:Name="Row1"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition x:Name="Row2"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition x:Name="Row3"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition x:Name="Row4"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition x:Name="Row5"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition x:Name="Row6"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ViewRedirect1" Grid.Row="1">
                        <Image Source="{Binding Path=LeftImage1}" Stretch="UniformToFill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ViewRedirect2" Grid.Row="3">
                        <Image Source="{Binding Path=LeftImage2}" Stretch="UniformToFill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ViewRedirect3" Grid.Row="5">
                        <Image Source="{Binding Path=LeftImage3}" Stretch="UniformToFill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ViewRedirect4" Grid.Row="7">
                        <Image Source="{Binding Path=LeftImage4}" Stretch="UniformToFill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ViewRedirect5" Grid.Row="9">
                        <Image Source="{Binding Path=LeftImage5}" Stretch="UniformToFill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ViewRedirect6" Grid.Row="11">
                        <Image Source="{Binding Path=LeftImage6}" Stretch="UniformToFill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="DynamicBrowser" Grid.Column="4">
                <Popup IsOpen="{Binding Path=OpenKeyboard}"
                       AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=DynamicBrowser}" VerticalOffset="300"
                       Placement="Center"
                       >
                    <keyboards:Keyboard/>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
