DynamicEnglishScreens/DynamicEnShell6View.xaml

<UserControl x:Class="Iap.DynamicEnglishScreens.DynamicEnShell6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Width="1920"
          Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-01.png"/>
        </Grid.Background>
        <Grid x:Name="ButtonsGridFirstRow" Margin="180 20 115 700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button 
            x:Name="ViewRedirect1" Grid.Column="0" Grid.Row="0"
            Width="320" Height="425">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="{Binding Path=Image1}"/>
            </Button>
            <Button 
            x:Name="ViewRedirect2"
            Width="320" Height="425" Grid.Column="2" Grid.Row="0"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="{Binding Path=Image2}"/>
            </Button>
            <Button 
            x:Name="ViewRedirect3"
            Width="320" Height="425" Grid.Column="4" Grid.Row="0"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="{Binding Path=Image3}"/>
            </Button>
            <Button 
            x:Name="ViewRedirect4"
            Width="320" Height="425" Grid.Column="6" Grid.Row="0"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="{Binding Path=Image4}"/>
            </Button>
        </Grid>
        <Grid x:Name="ButtonsGridSecondRow" Margin="180 420 115 300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
            x:Name="ViewRedirect5"
            Width="320" Height="425" Grid.Column="1"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="{Binding Path=Image5}"/>
            </Button>
            <Button 
            x:Name="ViewRedirect6"
            Width="320" Height="425" Grid.Column="5"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="{Binding Path=Image6}"/>
            </Button>
        </Grid>
        <Grid x:Name="GridBanner" Margin="478 785 478 0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BannerBackground}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="CloseBanner"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0"
                Margin="920,30,0,0"
                Visibility="{Binding Path=IsBannerVisible,Converter={StaticResource BoolToVis}}"
                Width="17" Height="19">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/Images/AIA_FOR PNG-12.png"/>
            </Button>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/AIA_FOR PNG-02.png"/>
                </Grid.Background>
                <Button x:Name="OpenBanner" Margin="430 00 430 15" Background="Transparent">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                        <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="trans" X="0" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>
