InternetAccessView.xaml

<UserControl x:Class="Iap.InternetAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
       <!-- <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Transparent" TargetName="panel" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid Width="1920"
          Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-13.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Back"
            Grid.Row="0"
            Width="150"
            Height="80"
            Background="Transparent"
            Margin="32,8,1718,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="177"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="177"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="293"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="177"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1">
                    <Image Source="/Images/AIA_FOR PNG-14.png"/>
                </Button>
                <Button Grid.Row="3">
                    <Image Source="/Images/AIA_FOR PNG-15.png"/>
                </Button>
                <Button Grid.Row="7">
                    <Image Source="Images/AIA_FOR PNG-17.png"/>
                </Button>
                <Image Grid.Row="5" Source="/Images/AIA_FOR PNG-20.png"/>
            </Grid>
            <Grid x:Name="InternetAccessBrowser" Grid.Column="2">
               <!-- <cefSharp:ChromiumWebBrowser 
                          x:Name="Browser" 
                          Address="http://www.google.com" Focusable="True"  ScrollViewer.CanContentScroll="True"/>-->
            </Grid>
        </Grid>
        
    </Grid>
    
</UserControl>
