ShellView.xaml

<UserControl x:Class="Iap.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Iap">
    <Grid Width="1920"
          Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-01.png"/>
        </Grid.Background>
        <local:SelectButtonEn 
            x:Name="BuyWifi"
            EnabledChecked="/Images/AIA_FOR PNG-07.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-03.png"
            Width="320" Height="425" Margin="276,246,1324,410"
            />
        <local:SelectButtonEn
            x:Name="PrintBoardingPass"
            EnabledChecked="/Images/AIA_FOR PNG-08.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-04.png"
            Width="320" Height="425" Margin="670,246,930,409"
           />
        <local:SelectButtonEn
            x:Name="InternetAccess"
            EnabledChecked="/Images/AIA_FOR PNG-09.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-05.png"
            Width="320" Height="425" Margin="1070,246,530,409"
            />
        <local:SelectButtonEn 
            x:Name="TravelAuthorization"
            EnabledChecked="/Images/AIA_FOR PNG-10.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-06.png"
            Width="320" Height="425" Margin="1486,246,114,409"
           />
        <Button
            x:Name="ViewGreek"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="1784,28,0,0"
            VerticalAlignment="Top"
            Width="126" 
            Height="86"/>
    </Grid>
</UserControl>
