Gr/ShellGrView.xaml

<UserControl x:Class="Iap.Gr.ShellGrView" x:Name="grView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Iap.Gr"
             xmlns:i="clr-namespace:Iap">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Width="1920" Height="1080"
          x:Name="MainScreen">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-24.png"/>
        </Grid.Background>

        <Button
            x:Name="ViewEnglish"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="1784,28,0,0"
            VerticalAlignment="Top"
            Width="126" 
            Height="86"/>
        <Button
            x:Name="ViewDisclaimer"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="1750,1000,0,0"
            VerticalAlignment="Top"
            Width="115" 
            Height="64"/>
        <Image Source="/Images/disclaimer.png"
            Margin="1750,1000,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Width="115" 
            Height="64"/>

        <i:SelectButtonEn 
            x:Name="ViewBuyWifi"
            EnabledChecked="/Images/AIA_FOR PNG-29.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-25.png"
            Width="320" Height="425" Margin="96,246,1510,409"
            />
        <i:SelectButtonEn
            x:Name="ViewPrintBoardingPass"
            EnabledChecked="/Images/AIA_FOR PNG-30.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-26.png"
            Width="320" Height="425" Margin="570,246,1030,409"
           />
        <i:SelectButtonEn
            x:Name="ViewInternetAccess"
            EnabledChecked="/Images/AIA_FOR PNG-31.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-27.png"
            Width="320" Height="425" Margin="1000,246,530,409"
            />
        <i:SelectButtonEn 
            x:Name="ViewTravelAuthorization"
            EnabledChecked="/Images/AIA_FOR PNG-32.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-28.png"
            Width="320" Height="425" Margin="1505,246,95,409"
           />

        <Grid Margin="478 785 478 0" x:Name="Banner">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BannerBackground}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="CloseBanner"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0"
                Margin="920,30,0,0"
                Visibility="{Binding Path=IsBannerVisible,Converter={StaticResource BoolToVis}}"
                Width="17" Height="19">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/Images/AIA_FOR PNG-12.png"/>
            </Button>
            <Button x:Name="ViewAdvertLink" Margin="0 0 70 0" Background="Transparent"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=Arrow}"/>
                </Grid.Background>
                <Button x:Name="OpenBanner" Margin="430 00 430 15" Background="Transparent">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                        <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="trans" X="0" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Popup  IsOpen="{Binding Path=OpenDisclaimer}" x:Name="pop" StaysOpen="False"
               AllowsTransparency="True"
                PlacementTarget="{Binding ElementName=MainScreen}"
               Placement="Center" VerticalOffset="-80"   PopupAnimation="Fade">
            <Grid Width="600" Height="300">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/disclaimerscreen13.png"/>
                </Grid.Background>
                <Button x:Name="CloseDisclaimer" Width="19" Height="19" Margin="540,35,41,246">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="/Images/AIA_FOR PNG-12.png"/>
                </Button>
                <TextBlock 
                    Margin="45 65"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{Binding Path=DisclaimerGreek}"
                    FontWeight="Bold"
                    FontSize="25"
                    />
            </Grid>
        </Popup>
    </Grid>
</UserControl>