Gr/TravelAuthorizationGrView.xaml

<UserControl x:Class="Iap.Gr.TravelAuthorizationGrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:keyboards="clr-namespace:Iap.Keyboards">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="45,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter TargetName="MenuBorder" Property="BorderBrush" Value="#FFED6A2B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Main" Width="1920"
          Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-33.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Back"
            Grid.Row="0"
            Width="150"
            Height="80"
            Background="Transparent"
            Margin="32,8,1718,10"/>
        <TextBlock 
            x:Name="RemainingTime"
            HorizontalAlignment="Left"
            Margin="1790,27,0,0"
            Height="60"
            Width="60"
            TextWrapping="Wrap" 
            TextAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="White"
            
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="177"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="177"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="177"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="293"/>
                </Grid.RowDefinitions>
                <Button x:Name="ViewBuyWifi" Grid.Row="1">
                    <Image Source="/Images/AIA_FOR PNG-34.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ViewPrintBoardingPass" Grid.Row="3">
                    <Image Grid.Row="3" Source="/Images/AIA_FOR PNG-35.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ViewInternetAccess" Grid.Row="5">
                    <Image  Source="/Images/AIA_FOR PNG-36.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image Grid.Row="7" Source="/Images/AIA_FOR PNG-41.png"/>
            </Grid>
            <Grid x:Name="InternetAccessBrowser" Grid.Column="4">
                <Popup IsOpen="{Binding Path=OpenKeyboard}"
                       AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=InternetAccessBrowser}" VerticalOffset="160"
                       Placement="Center"
                       >
                    <keyboards:Keyboard/>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
