Gr/TwoButtonsShellGrView.xaml

<UserControl x:Class="Iap.Gr.TwoButtonsShellGrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Iap.Gr"
             xmlns:i="clr-namespace:Iap">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Width="1920" Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-24.png"/>
        </Grid.Background>

        <Button
            x:Name="ViewEnglish"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="1784,28,0,0"
            VerticalAlignment="Top"
            Width="126" 
            Height="86"/>

        <i:SelectButtonEn 
            x:Name="ViewBuyWifi"
            EnabledChecked="/Images/AIA_FOR PNG-29.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-25.png"
            Width="320" Height="425" Margin="476,246,1124,410"
            />
       
        <i:SelectButtonEn
            x:Name="ViewInternetAccess"
            EnabledChecked="/Images/AIA_FOR PNG-31.png"
            EnabledUnchecked="/Images/AIA_FOR PNG-27.png"
            Width="320" Height="425" Margin="1070,246,530,409"
            />
        

        <Grid Margin="478 785 478 0" x:Name="Banner">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BannerBackground}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="CloseBanner"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0"
                Margin="920,30,0,0"
                Visibility="{Binding Path=IsBannerVisible,Converter={StaticResource BoolToVis}}"
                Width="17" Height="19">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/Images/AIA_FOR PNG-12.png"/>
            </Button>
            <Button x:Name="ViewAdvertLink" Margin="0 0 70 0" Background="Transparent"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=Arrow}"/>
                </Grid.Background>
                <Button x:Name="OpenBanner" Margin="430 00 430 15" Background="Transparent">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                        <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="trans" X="0" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>
