DynamicGreekScreens/DynamicGrShellView.xaml

<UserControl x:Class="Iap.DynamicGreekScreens.DynamicGrShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Width="1920"
          Height="1080" x:Name="MainScreen">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-24.png"/>
        </Grid.Background>
        <Button 
            x:Name="ViewRedirect1"
            Width="320" Height="425" Margin="96,246,1510,409"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="{Binding Path=Image1}"/>
        </Button>
        <Button
            x:Name="ViewRedirect2"
            Width="320" Height="425" Margin="570,246,1030,409">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="{Binding Path=Image2}"/>
        </Button>
        <Button
            x:Name="ViewRedirect3"
            Width="320" Height="425" Margin="1000,246,530,409">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="{Binding Path=Image3}"/>
        </Button>
        <Button 
            x:Name="ViewRedirect4"
            Width="320" Height="425" Margin="1505,246,95,409">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="{Binding Path=Image4}"/>
        </Button>
        <Button
            x:Name="ViewEnglish"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="1784,28,0,0"
            VerticalAlignment="Top"
            Width="126" 
            Height="86"/>

        <Button
            x:Name="ViewDisclaimer"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="1750,1000,0,0"
            VerticalAlignment="Top"
            Width="115" 
            Height="64"/>
        <Image Source="/Images/disclaimer-gr.png"
            Margin="1750,1000,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Width="115" 
            Height="64"/>

        <Grid x:Name="GridBanner"
              Margin="478 785 478 0"
              Visibility="{Binding BannerVisible}" >
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BannerBackground}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="CloseBanner"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0"
                Margin="920,30,0,0"
                IsEnabled="{Binding IsBannerVisible}"
                Visibility="{Binding Path=IsBannerVisible,Converter={StaticResource BoolToVis}}"
                Width="17" Height="19">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/Images/AIA_FOR PNG-12.png"/>
            </Button>
            <Button x:Name="ViewAdvertLink"
                    Margin="0 0 70 0"
                    Background="Transparent"
                    IsEnabled="{Binding IsBannerVisible}" />
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=Arrow}"/>
                </Grid.Background>
                <Button x:Name="OpenBanner" Margin="430 00 430 15" Background="Transparent">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                        <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="trans" X="0" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.5">
                                <LinearDoubleKeyFrame Value="275" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Popup  IsOpen="{Binding Path=OpenDisclaimer}" x:Name="pop" StaysOpen="False"
               AllowsTransparency="True"
                PlacementTarget="{Binding ElementName=MainScreen}"
               Placement="Center" VerticalOffset="-80" HorizontalOffset="10"  PopupAnimation="Fade">
            <Grid Width="1200" Height="600">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/disclaimerscreen13.png"/>
                </Grid.Background>
                <Button x:Name="CloseDisclaimer" Width="19" Height="19" Margin="1120,35,41,546">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="/Images/AIA_FOR PNG-12.png"/>
                </Button>
                <ScrollViewer PanningMode="Both" Margin="55 70 55 90">
                    <StackPanel>
                        <TextBlock 
                    
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                  Text="{Binding Path=DisclaimerGreek}"
                    FontWeight="Bold"
                    FontSize="15"
                            ScrollViewer.PanningMode="Both"
                    />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
