Keyboards/Keyboard.xaml

<UserControl x:Class="Iap.Keyboards.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Iap.Keyboards" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid x:Name="KeyboardGrid" Width="996" Height="390">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-23.png"/>
        </Grid.Background>
        <Button
            x:Name="One"
            HorizontalAlignment="Left"
            Margin="67,23,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button x:Name="Two"
            HorizontalAlignment="Left"
            Margin="150,23,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
                />
        <Button
            x:Name="Three"
            HorizontalAlignment="Left"
            Margin="227,23,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button x:Name="Four"
            HorizontalAlignment="Left"
            Margin="307,23,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
                />
        <Button x:Name="Five"
                HorizontalAlignment="Left"
                Margin="387,23,0,0"
                VerticalAlignment="Top"
                Width="65"
                Height="61"
                Click="cmdNumericButton_Click"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button x:Name="Six"
                HorizontalAlignment="Left"
                Margin="467,23,0,0"
                VerticalAlignment="Top"
                Width="65"
                Height="61"
                Click="cmdNumericButton_Click"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button x:Name="Seven"
                HorizontalAlignment="Left"
                Margin="545,23,0,0"
                VerticalAlignment="Top"
                Width="66"
                Height="61"
                Click="cmdNumericButton_Click"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button 
            x:Name="Eight" 
            HorizontalAlignment="Left"
            Margin="624,23,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Nine"
            HorizontalAlignment="Left"
            Margin="702,23,0,0"
            VerticalAlignment="Top"
            Width="69"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="Zero"
            HorizontalAlignment="Left"
            Margin="782,23,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Q" 
            HorizontalAlignment="Left"
            Margin="67,93,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="W"
            HorizontalAlignment="Left"
            Margin="146,93,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="E"
            HorizontalAlignment="Left"
            Margin="226,93,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="R"
            HorizontalAlignment="Left"
            Margin="308,93,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="T"
            HorizontalAlignment="Left"
            Margin="382,93,0,0"
            VerticalAlignment="Top"
            Width="70"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Y"
            HorizontalAlignment="Left"
            Margin="465,93,0,0"
            VerticalAlignment="Top"
            Width="64"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="U"
            HorizontalAlignment="Left"
            Margin="544,93,0,0"
            VerticalAlignment="Top"
            Width="64"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="I"
            HorizontalAlignment="Left"
            Margin="622,93,0,0"
            VerticalAlignment="Top"
            Width="69"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="O"
            HorizontalAlignment="Left"
            Margin="704,93,0,0"
            VerticalAlignment="Top"
            Width="65" 
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="P"
            HorizontalAlignment="Left"
            Margin="782,93,0,0"
            VerticalAlignment="Top"
            Width="67"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <!--<Button 
            x:Name="LeftBracket"
            HorizontalAlignment="Left"
            Margin="749,93,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
       <!-- <Button 
            x:Name="RightBracket" 
            HorizontalAlignment="Left"
            Margin="817,93,0,0"
            VerticalAlignment="Top"
            Width="67"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
        <!--<Button 
            x:Name="Slash" 
            HorizontalAlignment="Left"
            Margin="889,93,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
        <Button 
            x:Name="A"
            HorizontalAlignment="Left"
            Margin="68,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="S"
            HorizontalAlignment="Left"
            Margin="148,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="D"
            HorizontalAlignment="Left"
            Margin="226,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="F"
            HorizontalAlignment="Left"
            Margin="305,167,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="G"
            HorizontalAlignment="Left"
            Margin="385,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="H"
            HorizontalAlignment="Left"
            Margin="465,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="J" 
            HorizontalAlignment="Left"
            Margin="543,167,0,0"
            VerticalAlignment="Top"
            Width="67"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="K"
            HorizontalAlignment="Left"
            Margin="623,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="L" 
            HorizontalAlignment="Left"
            Margin="703,167,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Backspace"
            HorizontalAlignment="Left"
            Margin="782,167,0,0"
            VerticalAlignment="Top"
            Width="145"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <!--<Button 
            x:Name="semicolon" 
            HorizontalAlignment="Left"
            Margin="685,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
       <!-- <Button
            x:Name="apostrophe"
            HorizontalAlignment="Left"
            Margin="755,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
        
        <Button 
            x:Name="Caps" 
            HorizontalAlignment="Left"
            Margin="68,240,0,0"
            VerticalAlignment="Top"
            Width="134"
            Height="65"
            Background="Transparent"
            Focusable="False"
            Click="Caps_Click"
            />
        <Button 
            x:Name="Z"
            HorizontalAlignment="Left"
            Margin="226,240,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="X"
            HorizontalAlignment="Left"
            Margin="306,240,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="C"
            HorizontalAlignment="Left"
            Margin="385,240,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="V"
            HorizontalAlignment="Left"
            Margin="465,240,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="B"
            HorizontalAlignment="Left"
            Margin="545,240,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="63"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="N"
            HorizontalAlignment="Left"
            Margin="623,240,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="M"
            HorizontalAlignment="Left"
            Margin="702,240,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
      <!--  <Button
            x:Name="comma"
            HorizontalAlignment="Left"
            Margin="645,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
       <!-- <Button
            x:Name="Dot"
            HorizontalAlignment="Left"
            Margin="715,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
       <!-- <Button
            x:Name="forwslash" 
            HorizontalAlignment="Left"
            Margin="785,231,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />-->
        <!--<Button 
            x:Name="At"
            HorizontalAlignment="Left"
            Margin="860,231,0,0"
            VerticalAlignment="Top"
            Width="120"
            Height="63"
            Background="Transparent"
            Focusable="False"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            />-->
        <Button 
            x:Name="ViewSymbolicAlphanumeric"
            HorizontalAlignment="Left"
            Margin="782,240,0,0"
            VerticalAlignment="Top"
            Width="145"
            Height="65"
            Background="Transparent"
            Focusable="False"
            Click="ViewSymbolicAlphanumeric_Click"
            />
        <Button 
            x:Name="Space" 
            HorizontalAlignment="Left"
            Margin="226,312,0,0"
            VerticalAlignment="Top"
            Width="462"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="changelang" 
            HorizontalAlignment="Left"
            Margin="68,312,0,0"
            VerticalAlignment="Top"
            Width="134"
            Height="65"
            Background="Transparent"
            Focusable="False"
            Click="changelang_Click"
            />
        <Button x:Name="enter"
                HorizontalAlignment="Left"
                Margin="705,312,0,0"
                VerticalAlignment="Top"
                Width="140"
                Height="65"
                Click="cmdSymbolButtonClick"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
    </Grid>
</UserControl>
