Keyboards/Keyboard.xaml

<UserControl x:Class="Iap.Keyboards.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Iap.Keyboards" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid x:Name="KeyboardGrid" Width="996" Height="390">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AIA_FOR PNG-23.png"/>
        </Grid.Background>
        <Button
            x:Name="One"
            HorizontalAlignment="Left"
            Margin="84,27,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button x:Name="Two"
            HorizontalAlignment="Left"
            Margin="157,27,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
                />
        <Button
            x:Name="Three"
            HorizontalAlignment="Left"
            Margin="225,27,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button x:Name="Four"
            HorizontalAlignment="Left"
            Margin="301,27,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
                />
        <Button x:Name="Five"
                HorizontalAlignment="Left"
                Margin="367,27,0,0"
                VerticalAlignment="Top"
                Width="65"
                Height="61"
                Click="cmdNumericButton_Click"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button x:Name="Six"
                HorizontalAlignment="Left"
                Margin="437,27,0,0"
                VerticalAlignment="Top"
                Width="65"
                Height="61"
                Click="cmdNumericButton_Click"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button x:Name="Seven"
                HorizontalAlignment="Left"
                Margin="507,27,0,0"
                VerticalAlignment="Top"
                Width="66"
                Height="61"
                Click="cmdNumericButton_Click"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button 
            x:Name="Eight" 
            HorizontalAlignment="Left"
            Margin="580,27,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Nine"
            HorizontalAlignment="Left"
            Margin="648,27,0,0"
            VerticalAlignment="Top"
            Width="69"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="Zero"
            HorizontalAlignment="Left"
            Margin="722,27,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="61"
            Click="cmdNumericButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Backspace"
            HorizontalAlignment="Left"
            Margin="793,27,0,0"
            VerticalAlignment="Top"
            Width="119"
            Height="61"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Q" 
            HorizontalAlignment="Left"
            Margin="40,93,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="W"
            HorizontalAlignment="Left"
            Margin="113,93,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="E"
            HorizontalAlignment="Left"
            Margin="184,93,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="R"
            HorizontalAlignment="Left"
            Margin="252,93,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="T"
            HorizontalAlignment="Left"
            Margin="320,93,0,0"
            VerticalAlignment="Top"
            Width="70"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Y"
            HorizontalAlignment="Left"
            Margin="395,93,0,0"
            VerticalAlignment="Top"
            Width="64"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="U"
            HorizontalAlignment="Left"
            Margin="464,93,0,0"
            VerticalAlignment="Top"
            Width="64"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="I"
            HorizontalAlignment="Left"
            Margin="533,93,0,0"
            VerticalAlignment="Top"
            Width="69"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="O"
            HorizontalAlignment="Left"
            Margin="607,93,0,0"
            VerticalAlignment="Top"
            Width="65" 
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="P"
            HorizontalAlignment="Left"
            Margin="677,93,0,0"
            VerticalAlignment="Top"
            Width="67"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="LeftBracket"
            HorizontalAlignment="Left"
            Margin="749,93,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="RightBracket" 
            HorizontalAlignment="Left"
            Margin="817,93,0,0"
            VerticalAlignment="Top"
            Width="67"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Slash" 
            HorizontalAlignment="Left"
            Margin="889,93,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="A"
            HorizontalAlignment="Left"
            Margin="40,161,0,0"
            VerticalAlignment="Top"
            Width="75"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="S"
            HorizontalAlignment="Left"
            Margin="122,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="D"
            HorizontalAlignment="Left"
            Margin="192,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="F"
            HorizontalAlignment="Left"
            Margin="262,161,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="G"
            HorizontalAlignment="Left"
            Margin="333,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="H"
            HorizontalAlignment="Left"
            Margin="403,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="J" 
            HorizontalAlignment="Left"
            Margin="473,161,0,0"
            VerticalAlignment="Top"
            Width="67"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="K"
            HorizontalAlignment="Left"
            Margin="545,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="L" 
            HorizontalAlignment="Left"
            Margin="615,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="semicolon" 
            HorizontalAlignment="Left"
            Margin="685,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="apostrophe"
            HorizontalAlignment="Left"
            Margin="755,161,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button x:Name="enter"
                HorizontalAlignment="Left"
                Margin="825,161,0,0"
                VerticalAlignment="Top"
                Width="124"
                Height="65"
                Click="cmdSymbolButtonClick"
                ClickMode="Release"
                Background="Transparent"
                Focusable="False"
                />
        <Button 
            x:Name="Caps" 
            HorizontalAlignment="Left"
            Margin="24,231,0,0"
            VerticalAlignment="Top"
            Width="114"
            Height="65"
            Background="Transparent"
            Focusable="False"
            Click="Caps_Click"
            />
        <Button 
            x:Name="Z"
            HorizontalAlignment="Left"
            Margin="147,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="X"
            HorizontalAlignment="Left"
            Margin="218,226,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="70"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="C"
            HorizontalAlignment="Left"
            Margin="288,228,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="70"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="V"
            HorizontalAlignment="Left"
            Margin="358,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="B"
            HorizontalAlignment="Left"
            Margin="430,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="63"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="N"
            HorizontalAlignment="Left"
            Margin="500,231,0,0"
            VerticalAlignment="Top"
            Width="66"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="M"
            HorizontalAlignment="Left"
            Margin="575,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdCharButton_Click"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="comma"
            HorizontalAlignment="Left"
            Margin="645,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="Dot"
            HorizontalAlignment="Left"
            Margin="715,231,0,0"
            VerticalAlignment="Top"
            Width="65"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button
            x:Name="forwslash" 
            HorizontalAlignment="Left"
            Margin="785,231,0,0"
            VerticalAlignment="Top"
            Width="63"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="Caps2"
            HorizontalAlignment="Left"
            Margin="860,231,0,0"
            VerticalAlignment="Top"
            Width="120"
            Height="63"
            Background="Transparent"
            Focusable="False" Click="Caps2_Click"
            />
        <Button 
            x:Name="Space" 
            HorizontalAlignment="Left"
            Margin="252,305,0,0"
            VerticalAlignment="Top"
            Width="498"
            Height="65"
            Click="cmdSymbolButtonClick"
            ClickMode="Release"
            Background="Transparent"
            Focusable="False"
            />
        <Button 
            x:Name="changelang" 
            HorizontalAlignment="Left"
            Margin="24,305,0,0"
            VerticalAlignment="Top"
            Width="114"
            Height="65"
            Background="Transparent"
            Focusable="False"
            Click="changelang_Click"
            />
    </Grid>
</UserControl>
